{
  "_from": "@penumbra/generator-fe@latest",
  "_id": "@penumbra/generator-fe@0.1.3",
  "_inBundle": false,
  "_integrity": "sha1-+f7ml2F8dOgD1iJJbFY01PvUgps=",
  "_location": "/@penumbra/generator-fe",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@penumbra/generator-fe@latest",
    "name": "@penumbra/generator-fe",
    "escapedName": "@penumbra%2fgenerator-fe",
    "scope": "@penumbra",
    "rawSpec": "latest",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/@penumbra/generator-fe/download/@penumbra/generator-fe-0.1.3.tgz",
  "_shasum": "f9fee697617c74e803d622496c5634d4fbd4829b",
  "_spec": "@penumbra/generator-fe@latest",
  "_where": "/Users/qiongxin/.penumbra",
  "author": {
    "name": "linbudu"
  },
  "bugs": {
    "url": "https://github.com/linbudu599/Penumbra-Generator-FE/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "boxen": "^4.2.0",
    "ora": "^5.1.0",
    "yeoman-generator": "^4.0.1"
  },
  "deprecated": false,
  "description": "Frontend generator for @penumbra/cli, includes common templates",
  "keywords": [
    "generator",
    "react",
    "tsx",
    "jsx",
    "webpack",
    "parcel"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@penumbra/generator-fe",
  "repository": {
    "type": "git"
  },
  "version": "0.1.3"
}
